name: 'Install Goss'
description: 'Install Goss (and dgoss) into GitHub actions runner'
author: 'ivan.voskoboiynk@gmail.com'
inputs:
  version:
    description: 'Goss release version to install'
    default: 'v0.3.9'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'briefcase'
  color: 'yellow'
